{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@fp-ts/schema": ["./build/esm/index.js"],
      "@fp-ts/schema/*": ["./build/esm/*"]
    }
  },
  "include": ["./build/esm/**/*.js"]
}
